{
  "en": "English",
  "ar": "Arabic",
  "dashboard": "Dashboard",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "ID": "#",
  "first_name": "First Name",
  "last_name": "Last name",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "created_at": "Created At",
  "updated_at": "Updated At",
  "action": "Action",
  "password": "Password",
  "password_confirmation": "Password Confirmation",
  "select": "Select",
  "created_successfully": "Created Successfully",
  "updated_successfully": "Updated Successfully",
  "deleted_successfully": "Deleted Successfully",
  "Are you sure?": "Are you sure?",
  "You wont be able to revert this!": "You won't be able to revert this!",
  "Yes, delete it!": "Yes, delete it!",
  "Deleted!": "Deleted!', 'Your file has been deleted.",
  "admin-panel": "Admin Panel",
  "back": "Back",
  "submit": "Submit",
  "Cancel": "Cancel",
  "show": "Show",
  "yes": "Yes",
  "no": "No",
  "cancel": "Cancel",
  "save": "Save",
  "users": "Users",
  "date": "Date",
  "tables": "Tables",
  "user_name": "User Name",
  "table_details": "Table Details",
  "qr_code": "Qr Code",
  "restaurants": "Restaurants",
  "customers": "Customers",
  "branches": "Branches",
  "sections": "Sections",
  "birth_date": "Birth Date",
  "date_from": "Date From",
  "date_to": "Date To",
  "search": "Search",
  "branch_name": "Branch Name",
  "section_name": "Section Name",
  "table_name": "Table Name",
  "print": "Print",
  "QrCode_table": "qr-code for table",
  "image": "Image",
  "Select_Section": "Select Section",
  "close": "Close",
  "show": "Show",
  "logout": "Logout",
  "profile": "Profile",
  "company_id": "Restaurant Code"
}


